# Input File Generated By SPARC ASE Calculator #
FD_GRID: 29 29 29
CELL:   5.669178377510785   5.669178377510785   5.669178377510785
LATVEC:
 1.000000000000000   0.000000000000000   0.000000000000000  
 0.000000000000000   1.000000000000000   0.000000000000000  
 0.000000000000000   0.000000000000000   1.000000000000000  
BC: P P P
KPOINT_GRID: 1 1 1
EXCHANGE_CORRELATION: LDA_PZ
PRINT_FORCES: 1
PRINT_ATOMS: 1
MAXIT_SCF: 1000
TOL_SCF: 1e-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
ELEC_TEMP: 1160.45
KPOINT_SHIFT:  0 0 0
MESH_SPACING: 0.4
